/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: hsl(0, 0%, 100%);;
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(31, 76%, 74%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 95%;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
  background-color: #f9bc60;
}

.section {
  padding: 6.5rem 0 6rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== MAIN HEADER & NAV ===============*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  flex-direction: row;
  align-items:start;
  column-gap: 2rem;
}
.header {
  width: 100%;
  background:rgb(0, 0, 0);
}
.header-left{
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.h-side{
  color: #a4a4a4;
}
.about{
  color: #ffffff;
}
.connect{
  color: #ffffff;
}

/*=============== MAIN HOME ===============*/
.home{
  background-color: #3d9375;
  color: #241916;
  border-bottom: 2px solid black;
}
.typing-container {
  font-family: Arial, sans-serif;
  overflow: hidden;
  white-space: nowrap; /* Keep text in one line */
  margin: 0 auto;
  margin-left: 0px;
  font-size: 30px;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
  color: #000000;
} 
.home__title {
  font-size: 3.6rem;
  font-weight: 900;
  margin-bottom: var(--mb-1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  justify-content: center;
  align-items: center;
  color: #000000;
}
.home__description {
  font-size: 1.3rem;
  font-weight: 900;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: var(--mb-2);
  line-height: 1.5rem;
  color: #000000;
}
.resume{
  display: flex;
  align-items:flex-start;
  gap: 2rem;
}
.git{
  background-color: #d6595d;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
  padding: 0.4rem;
}
.git:hover {
transform: scale(1.1);
}
#git{
  padding-left: 3px;
}
.res{
  background-color: #d6595d;
  color: rgb(0, 0, 0);
  font-size: 16.5px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
  padding: 0.4rem;
}
.res:hover {
  transform: scale(1.1);
}
.button-1{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: .5rem;
  padding-bottom: 3rem;
}

.img-float {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation-name: img-float;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}
@keyframes img-float {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }    
}

.home__img-bg {
  background-color: transparent;  
  height: auto;
  width:450px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
}
.main-txt{
  background-color: #f9bc60;
  align-items: center;
  justify-content:center;
  position: relative;
  display: inline-block;
  text-align: center;
}
.about-txt{
  justify-content: center;
  text-align: center;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  padding-top: 4rem;
}
.about-txt::after {
  content: ''; 
  position: absolute; 
  bottom: 0; /* Position the line at the bottom of the container */
  left: 50%; /* Align it to the center horizontally */
  transform: translateX(-50%); /* Adjust the position to center */
  width: 0; /* Set initial width to 0 */
  height: 2px; 
  background-color: rgb(0, 0, 0); 
  transition: width 0.3s ease; 
}
.about-txt:hover::after {
  width: 100%; /* Expand line on hover */
}
@font-face {
  font-family: 'FancyFont';
  src: url('path/to/font.woff2') format('woff2'),
       url('path/to/font.woff') format('woff');
}

.para{
  text-align: justify;
  line-height: 1.5;  
  font-family: 'FancyFont', sans-serif;
  justify-content: center;
  align-items: center;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 1rem;
}
.piechart{
  background-color: #f9bc60;
  flex-direction: row;
  justify-content: center;
  display: flex;
  gap: 9rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
}
.p-d{
  display: flex;
  align-items: flex-start;
  flex-direction: column; /* Arrange items in a column */
  font-size: 21px;
  padding-top: 2rem;
}
.pie{
    display: flex;
    justify-content:center; /* Center horizontally */
    align-items: center;
}
.p-c{
    display: flex;
    align-items: flex-start;
    flex-direction: column; /* Arrange items in a column */
    font-size: 21px; 
    padding-top: 2rem;
}
.table-h{
  font-size: 33px;
}
.table{
  padding-top: 1.5rem;
  line-height: 2;
}
.sec-2{
  padding: 1rem;
}
.projects{
  background-color: #f9bc60;
  color: #000000;
  font-family: Impact, sans-serif;
  font-size: 40px;
  display:grid;
  justify-content:left;
  padding-left: 2rem;
  padding-bottom: 1rem;
}
.container-proj{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  background-color: #f9bc60;
  max-width: 100%;
  padding: 1rem;
  padding-bottom: 6rem;
}
.flip-card {
  width: 100%;
  height: 350px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front{
  font-size: 50px;
  text-align: center;
  width: 300px;
  line-height: 250px;
  margin: 0px;
  align-items:normal;
  background-color: #f9ebc1;
  color: rgb(0, 0, 0);
  box-shadow: 4px 5px 5px black;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-back {
  background-color: #f9ebc1 ;
  color: rgb(234, 234, 234);
  transform: rotateY(180deg);
  box-shadow: 4px 5px 5px black;
  text-align: left;
  padding: 11%;
}
.flip-img{
  object-fit:auto;
  object-position: center;
  padding-top: 10%;
  margin-bottom: 0px;
  max-width: 100%;
}

.text{
  margin-top: -170px;
  font-size: 25px;
  font-weight: 600;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
}
.para1{
  color: #6e6c6c;
  font-size: 15px; 
  text-align:justify;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  line-height: 1.5;
}
.open{
  padding-top: 1rem;
  color: #7a83ba;
  display: inline-block;
  font-size: 17px;
}

.certifications{
  background-color: #f9bc60;
  padding: 1rem;
  padding-bottom: 3rem;
}
.outer-b{
  text-align: center;
  padding: 2rem;
 
}
.block2{
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  background-color: #f9ebc1;
  box-shadow: 7px 5px 5px black;
  padding: 1.5rem;
}
.div-14{
  display: flex;
}
.text-c{
  color: #6e6c6c;
  font: 17px Inter, sans-serif; 
  text-align: justify;
  padding-top: 1rem; 
  line-height: 1.5;
}
.exp{
  padding: 2rem;
}
.exp-main{
  padding-top: 3rem;
  background-color: #f9bc60;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 6rem;
  align-items: center;
}
.exp-img{
  width: 380px;
  height:380px;
  border-radius: 15px;
  display: flex;
  align-items: flex-end;
  position: relative;
  background-color: #f9ebc1;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  transition: transform 0.4s ease-out;
}
.exp-img:hover {
  transform: translateY(20px);
}

.exp-img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  z-index: -1;
  transition: opacity 0.4s ease;
  opacity: 0;
}

.exp-img:hover:before {
  opacity: 0.5;
}
.exp-img .only-img {
  width: 100%;
  height: auto;
  object-fit:cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: filter 0.4s ease;
}
.exp-img:hover .only-img {
  filter: blur(20px); 
}
.exp-img .border{
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s, transform 0.5s;
}
.exp-img:hover .border{
  opacity: 1;
  transform: translateY(0);
}
.exp-img .border .exp-text{
  font-size: 25px;
  color: #000000;
  font-weight: 800;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  margin: 0;
}
.exp-img .border .exp-para{
  color: #000000;
  font-size: 15px; 
  font-weight: 650 ;
  margin-top: 8px;
  line-height: 1.5;
  flex:1;
  text-align:justify;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  transition: color 0.1;
  padding-bottom: 1.5rem;
}
.exp-b{
  font-weight: 800 ;
}
.exp-img .border .exp-btn{
  background-color: #f9bc60;
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  transform: scale(1);
  transition: background 0.4s ease;
}
.exp-img .border .exp-btn:hover{
  transform: scale(1.1);
}
.footer{
  background-color: #ea565b;
  border-bottom: 1px solid black;
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack items vertically */
  position: relative;
  border-top: 3px solid black;
}
.to-center{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding-top: 3.5rem;
  padding-bottom: 1.5rem;
}
.in-block{
  width: 68%;
  background-color: #f9a39b;
  box-shadow: 10px 5px 5px black;
  height:280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1.5rem;
  row-gap: 1rem;
  padding: 4rem;
}
.footer-text{
  color: #000000;
  font-size: 37px;
}
.my-button {
  background-color: #ea565b;
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.my-button:hover {
  transform: scale(1.1); /* Scale up by 10% */
}

.out-block{
  display: flex;
  justify-content:flex-end; /* Center horizontally */
  align-items:flex-end;
  padding-top: 2rem;

}
#tag{
  padding: 1rem;
  transform: scale(1);
  transition: transform 0.3s ease;
}
#tag:hover {
  transform: scale(1.1); /* Scale up by 10% */
}
.creator{
  background-color: #000;
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  padding: 0.3rem;
}

/* Responsive Styles */

/*=============== BREAKPOINTS ===============*/
@media (max-width: 480px){
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-left{
    font-size: smaller;
  }
  .h-side{
    font-size: small;
  }
  .about{
    font-size: smaller;
  }
  .connect{
    font-size: smaller;
  }
  .nav__list {
    column-gap: 1rem;
  }
  
  .home__container {
    position: relative;
    row-gap: .5rem;
  
  }
  .home__data {
    padding: 0 0 1rem 2rem;
  }
  .home__img-bg {
    margin-top: -1rem;
    height: auto;
     width:420px;
     margin-left: -2rem;
  }

  .typing-cont{
    margin-bottom: .8rem;
  }

  .home__title {
    font-size: 1.8rem;
  }
  .home__description {
    font-size: 1rem;
    line-height: 1.1rem;
    margin-bottom: var(--mb-1);
  }
  .git .res{
    font-size:x-small;
  }
  .para{
    padding-left: 3rem;
    padding-right: 3rem;
  }
 
}
@media (max-width: 385px){
  .home__img-bg {
    margin-top: -1rem;
    height: auto;
    width:370px;

  }
}
@media (min-width: 480px){
  .home__container {
    grid-template-columns: 1fr max-content;
    align-items: center;

  }
  .home__img-bg {
    order: 1;
    transform: translate(0rem, -1.5rem);
  }
  .home__data {
    padding: 2.5rem 0 0rem 5rem;
  }
  .para{
    font-size: large;
  }
 
}

@media screen and (max-width: 820px) {
  .piechart{
    flex-direction: column;
    gap: 6rem;
    align-items: center;
  }
  .table-h{
    font-weight: 600;
    font-size: xx-large;
  }
  .table{
    padding-top: 1rem;
    line-height: 1.5;
  }
  .container-proj{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .flip-card{
    height: 420px;
  }
  .block2{
    display: flex;
    flex-direction: column;  
  }
  .exp-main{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .in-block{
    display: flex;
    flex-direction: column;
    column-gap: 1.5rem;
    padding: 2rem;
  }
  .footer-text{
    font-size: 28px;
  }
}
